html {
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #222222;
}

h1 {
  color: #444444;
  font-weight: 600;
}

h2 {
  color: #444444;
  font-weight: 600;
}

h3 {
  color: #444444;
  font-weight: 600;
}

h4 {
  color: #444444;
  font-weight: 600;
}

h5 {
  color: #444444;
  font-weight: 600;
}

h6 {
  color: #444444;
  font-weight: 600;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

p {
  font-size: 1rem;
  line-height: 1.2;
}

.sub-heading {
  font-size: 1rem;
  line-height: 1.2;
  display: block;
  font-weight: 400;
}

.card {
  background-color: #fafafa;
  box-shadow: 0px 4px 8px 0px rgba(68, 68, 68, 0.4);
  transition: box-shadow 300ms;
  border-radius: 0.5rem;
}
.card:hover, .card:focus {
  box-shadow: 0px 8px 16px 4px rgba(68, 68, 68, 0.4);
}
.card .card-content {
  padding: 1rem;
  flex: 2;
}
.card .card-img {
  flex: 1;
  background-image: url("/images/mnw-card.png");
  background-size: cover;
  background-position: center;
  height: auto;
}
.card a {
  text-decoration: none;
  color: #222222;
}
.card h3 {
  margin: 0;
}
.card h4 {
  margin-bottom: 0;
}
.card ul {
  margin-top: 0;
  padding-left: 1.25rem;
}
.card li {
  margin: 0.25rem 0;
}
.card p {
  margin-top: 0.5rem;
}
@media screen and (max-width: 540px) {
  .card .flex-row {
    flex-direction: column;
  }
  .card .card-img {
    height: 200px;
    flex: none;
  }
}

.img-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.img-container img {
  margin: 0.5rem;
  width: auto;
  height: auto;
}

.mb-0 {
  margin-bottom: 0;
}/*# sourceMappingURL=styles.css.map */